{
  "$schema": "../node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react"],
  "categories": { "correctness": "error" },
  "env": { "builtin": true, "browser": true },
  "rules": {
    "react/exhaustive-deps": "warn",
    "react/rules-of-hooks": "error",
    "react/only-export-components": "warn"
  }
}
