{
  "name": "e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test --config playwright.config.ts",
    "test:smoke": "playwright test --config playwright.config.ts --grep @smoke",
    "test:contract": "playwright test --config playwright.contract.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "frontend": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "1.56.0",
    "@types/node": "24.13.2",
    "typescript": "7.0.1-rc",
    "zod": "4.4.3"
  }
}
